<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a975c9555a2407f86741edf52b017dd" Name="Diagram1">
        <EntityTypeShape EntityType="PromocionesModel.Oferta" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PromocionesModel.Producto" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="PromocionesModel.Proveedor" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="PromocionesModel.FK_Oferta_Oferta" />
        <AssociationConnector Association="PromocionesModel.FK_Oferta_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>