<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromocionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PromocionesConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ofertas" EntityType="PromocionesModel.Oferta" />
    <EntitySet Name="Productoes" EntityType="PromocionesModel.Producto" />
    <EntitySet Name="Proveedors" EntityType="PromocionesModel.Proveedor" />
    <AssociationSet Name="FK_Oferta_Oferta" Association="PromocionesModel.FK_Oferta_Oferta">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Oferta" EntitySet="Ofertas" />
    </AssociationSet>
    <AssociationSet Name="FK_Oferta_Proveedor" Association="PromocionesModel.FK_Oferta_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Oferta" EntitySet="Ofertas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="IDOferta" />
    </Key>
    <Property Name="IDOferta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="PorcentajeDescuento" Type="Byte" />
    <NavigationProperty Name="Producto" Relationship="PromocionesModel.FK_Oferta_Oferta" FromRole="Oferta" ToRole="Producto" />
    <NavigationProperty Name="Proveedor" Relationship="PromocionesModel.FK_Oferta_Proveedor" FromRole="Oferta" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Referencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValorUnitario" Type="Double" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Ofertas" Relationship="PromocionesModel.FK_Oferta_Oferta" FromRole="Producto" ToRole="Oferta" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="Nit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RepresentanteLegal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ofertas" Relationship="PromocionesModel.FK_Oferta_Proveedor" FromRole="Proveedor" ToRole="Oferta" />
  </EntityType>
  <Association Name="FK_Oferta_Oferta">
    <End Type="PromocionesModel.Producto" Role="Producto" Multiplicity="0..1" />
    <End Type="PromocionesModel.Oferta" Role="Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oferta_Proveedor">
    <End Type="PromocionesModel.Proveedor" Role="Proveedor" Multiplicity="0..1" />
    <End Type="PromocionesModel.Oferta" Role="Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>